<div class="section">
    <div class="section-header">
        <span id="deviceInfo"></span>
    </div>
    <div class="section-content">
        <div class="content-group noInput">
            <label id="deviceNameLbl" class="content-label"></label>
            <label id="deviceName"></label>
        </div>
        <div class="content-group noInput">
            <label id="swVersionLbl" class="content-label"></label>
            <label id="swVersion"></label>
        </div>
        <div class="content-group noInput">
            <label id="hwVersionLbl" class="content-label"></label>
            <label id="hwVersion"></label>
        </div>
        <div class="content-group noInput">
            <label id="IMEILbl" class="content-label"></label>
            <label id="IMEI"></label>
        </div>
        <div class="content-group noInput">
            <label id="macAddressLbl" class="content-label"></label>
            <label id="MACAddress"></label>
        </div>
        <div class="content-group noInput hide">
            <label id="IMSILbl" class="content-label"></label>
            <label id="imsi"></label>
        </div>
        <div class="content-group noInput hide">
            <label id="simNumberLbl" class="content-label"></label>
            <label id="simNumber"></label>
        </div>
    </div>
</div>
