<div class="section">
    <div class="section-header">
        <span id="timeSettings"></span>
    </div>
    <div class="section-content timeSettingsSection hide">
        <div class="content-group">
            <label id="timeZoneLbl" class="content-label" for="timeZoneSelect"></label>
            <select id="timeZoneSelect">
                <option value="720">(GMT-12:00) Eniwetok,Kwajalein</option>
                <option value="660">(GMT-11:00) Midway Island</option>
                <option value="600">(GMT-10:00) Hawaii</option>
                <option value="540">(GMT-09:00) Alaska</option>
                <option value="480">(GMT-08:00) Pacific Time (US & Canada)</option>
                <option value="480">(GMT-08:00) Baja California</option>
                <option value="420">(GMT-07:00) Mountain Time (US & Canada)</option>
                <option value="420">(GMT-07:00) Chihuahua, Mazatlan</option>
                <option value="420">(GMT-07:00) Arizona</option>
                <option value="360">(GMT-06:00) Central Time (US & Canada)</option>
                <option value="360">(GMT-06:00) Central America, Saskatchewan</option>
                <option value="360">(GMT-06:00) Guadalajara, Mexico City, Monterey</option>
                <option value="300">(GMT-05:00) Bogota, Lima, Quito</option>
                <option value="300">(GMT-05:00) Eastern Time (US & Canada)</option>
                <option value="300">(GMT-05:00) Indiana (Eastern)</option>
                <option value="270">(GMT-04:30) Caracas Time</option>
                <option value="240">(GMT-04:00) Atlantic Time (Canada)</option>
                <option value="240">(GMT-04:00) Georgetown, La Paz, Manaus, Cuiaba</option>
                <option value="240">(GMT-04:00) San Juan, Santiago, Asuncion</option>
                <option value="210">(GMT-03:30) Newfoundland</option>
                <option value="180">(GMT-03:00) Brasilia, Buenos Aires</option>
                <option value="180">(GMT-03:00) Greenland, Cayenne, Fortaleza</option>
                <option value="180">(GMT-03:00) Montevideo, Salvador</option>
                <option value="120">(GMT-02:00) Mid-Atlantic</option>
                <option value="60">(GMT-01:00) Azores, Cape Verde Is.</option>
                <option value="0">(GMT) Greenwich Mean Time</option>
                <option value="0">(GMT) Dublin, Edinburgh, London, Lisboa</option>
                <option value="0">(GMT) Casablanca, Monrovia, Reykjavik</option>
                <option value="-60">(GMT+01:00) Amsterdam, Berlin, Stockholm, Rome</option>
                <option value="-60">(GMT+01:00) Berne, Brussels, Vienna, Belgrade</option>
                <option value="-60">(GMT+01:00) Bratislava, Pest-Buda, Ljubljana</option>
                <option value="-60">(GMT+01:00) Skopje, Warsaw, Zagreb, Paris</option>
                <option value="-60">(GMT+01:00) Copenhagen, Madrid, Sarajevo</option>
                <option value="-60">(GMT+01:00) Windhoek, Central Africa (Western)</option>
                <option value="-120">(GMT+02:00) Amman, Beirut, Damascus, Harare</option>
                <option value="-120">(GMT+02:00) Pretoria, Kiev, Riga, Sophia</option>
                <option value="-120">(GMT+02:00) Tallinn, Vilnius, Cairo, Athens</option>
                <option value="-120">(GMT+02:00) Bucharest, Jerusalem, Helsinki</option>
                <option value="-120">(GMT+02:00) Eastern Europe, Israel</option>
                <option value="-180">(GMT+03:00) Baghdad, Kaliningrad, Minsk</option>
                <option value="-180">(GMT+03:00) Kuwait, Nairobi, Riyadh</option>
                <option value="-210">(GMT+03:30) Teheran</option>
                <option value="-240">(GMT+04:00) Abu Dhabi, Muscat, Yerevan, Baku</option>
                <option value="-240">(GMT+04:00) Tbilisi, Port Louis, Kazan</option>
                <option value="-240">(GMT+04:00) Moscow, St.Petersburg, Volgograd</option>
                <option value="-270">(GMT+04:30) Kabul</option>
                <option value="-300">(GMT+05:00) Tashkent, Islamabad, Karachi</option>
                <option value="-330">(GMT+05:30) Chennai, Calcutta, Bombay, New Delhi</option>
                <option value="-345">(GMT+05:45) Katmandu</option>
                <option value="-360">(GMT+06:00) Astana, Dhaka, Ekaterinburg</option>
                <option value="-390">(GMT+06:30) Rangoon</option>
                <option value="-420">(GMT+07:00) Bangkok, Jakarta, Hanoi, Novosibirsk</option>
                <option value="-480">(GMT+08:00) Beijing, Hong Kong, Taipei</option>
                <option value="-480">(GMT+08:00) Kuala Lumpur, Perth, Krasnoyarsk</option>
                <option value="-480">(GMT+08:00) Singapore, Ulan Bator</option>
                <option value="-540">(GMT+09:00) Tokyo, Osaka, Sapporo, Seoul, Irkutsk</option>
                <option value="-570">(GMT+09:30) Adelaide, Darwin</option>
                <option value="-600">(GMT+10:00) Brisbane, Guam, Hobart, Port Moresby</option>
                <option value="-600">(GMT+10:00) Canberra, Melbourne, Sydney, Yakutsk</option>
                <option value="-660">(GMT+11:00) Vladivostok, Solomon Is., New Caledonia</option>
                <option value="-720">(GMT+12:00) Fiji, Wellington, Magadan, Auckland</option>
                <option value="-780">(GMT+13:00) Nuku'alofa, Samoa Is.</option>
            </select>
        </div>
        <div class="content-group noInput">
            <label id="dateLbl" class="content-label"></label>
            <span id="dataSpan"></span>
        </div>
        <div class="content-group">
            <label id="timeLbl" class="content-label"></label>
            <span id="timeSpan"></span>
        </div>
        <div class="content-action">
            <button id="timeSaveBtn" class="btn btn-success"></button>
        </div>
    </div>
</div>
