# ==> settings.html
# ====== Header =======
welcome = Welcome to TP-LINK Mobile WiFi!
wizard = Wizard
status = Status
SMS = SMS
advanced = Advanced

english = English
chinese = 中文
logout = Logout

# Popup/common text
savedText = Saved
savingText = Saving
failedText = Save failed
smsSent = Message sent.
smsFailed = Message not sent.
smsSending = Sending
deleteSuccessText = Success
deleteFailedText = Deletion failed
pswStrong = High
pswNormal = Middle
pswWeak = Low
wifiRebootTitle = Restarting Wi-Fi
noChangeText = No changes made
errOK = OK
confirmCancel = Cancel

# plugin text
paginationGo = GO

# ==> validator.js
error = Error
required = The input cannot be empty.
profileError = Single quotation marks, double quotation marks, and spaces are not allowed.
profileEndErr = Profile name cannot end with '(D)'.
profileSameErr = The profile name already exists.

# ==> top layout title text
titleMessageText = Unread message count: _TEXT_
titleBatteryUnplugText = Battery unplugged
titleBatteryChargingText = Charging (_TEXT_%)
titleBatteryChargeFull = Charging completed
titleBatteryUsageText = _TEXT_%
titleSdcardPluggedText = SD card plugged
titleSdcardUnpluggedText = SD card unplugged
titleClientCountText = Client count: _TEXT_
titleWifiDownText = Wi-Fi Disabled
titleDataExceed = Data limit reached
titleDataAlert = Usage alert reached

# ==> status.html
connectStatusHeader = Connection Status
wifiStatusHeader = Wi-Fi Status
statisticHeader = Statistics
connectionStatusLbl = Connection Status:
connectedStatus = Connected
disconnectedStatus = Disconnected
connectingStatus = Connecting
disconnectingStatus = Disconnecting
simStatusLbl = SIM Card Status:
simInvalid = Invalid
noSim = Not found
simErr = Not identified
simReady = Ready
pinReq = PIN required
pinReqTitle = PIN Required
pinVerified = PIN verified
pukReq = PUK required
pukReqTitle = PUK Required
permanentLock = Permanently locked
permanentLockTitle = Permanently Locked
networkTypeLbl = Network Type:
noService = No service
lteType = LTE
wcdmaType = WCDMA
cdma1xType = CDMA 1x
cdmaevdoType = CDMA 1xEV-DO
tdscdmaType = TD-SCDMA
gsmType = GSM
connectBtn = Connect
disconnectBtn = Disconnect
dialupLink = Dial-up Settings
ssidStatusLbl = SSID:
secured = Secured
notSecured = Unsecured
currentClientsLbl = Current Clients:
wirelessLink = Wireless Settings
totalDataLbl = Total Used:
monthDataLbl = Monthly Used:
dailyDataLbl = Daily  Used:
dataUnitKB = KB
dataUnitMB = MB
dataUnitGB = GB
dataSettingsLink = Data Settings
roamLimitTip = Data roaming is disabled.
dataLimitTip = Data usage has reached the limit.
notSet = -

# ==> wizard.html
wzdSetPswtip = Set up a username and password
wzdDialUpTitle = Dial-up Settings
wzdWirelessTitle = Wireless Settings
wzdFinishTitle = Finish
wzdDialUpCancelBtn = Cancel
wzdWirelessCancelBtn = Cancel
wzdDialUpNextBtn = Next
wzdDialUpSaveBtn = Save
wzdwirelessKeyLbl = Wireless Password:
wzdSSIDLbl = SSID:
wzdWirelessNextBtn = Next
wzdWirelessBackBtn = Back
wzdFinishBackBtn = Back
wzdFinishCancelBtn = Cancel
wzdFinishBtn = Finish
wzdPswConfirm = Confirm

# ==> Advanced
NetworkConfig = Dial-up
WirelessConfig = Wireless
DHCPConfig = DHCP Server
DataSettings = Data Settings
DataSharing = Storage Sharing
SysTool = Device

dialUpSettings = Dial-up Settings
PINConfig = PIN Management
pinConfig = PIN Management
NetworkMode = Network Mode
networkMode = Network Mode

WirelessSettings = Basic Settings
wirelessSettings = Basic Wireless Settings
WPSConfig = WPS
wpsConfig = WPS
BlackList = Black List
blackList = Black List
OnlineClients = Online Clients
dataSettings = Data Settings
dataSharing = Storage Sharing
dhcpServerConfig = DHCP Server
clientList = Online Clients

SoftwareUpdate = Firmware Update
softwareUpdate = Firmware Update
LoginPsw = Account Management
loginPsw = Account Management
RestoreConf = Factory Defaults
restoreConf = Factory Defaults
TimeSettings = Time Settings
timeSettings = Time Settings
Shutdown = Shutdown
shutdown = Shutdown
DeviceInfo = About Device
deviceInfo = About Device
SysLog = System Log
sysLog = System Log

autoUnlockPIN = Auto-unlock PIN

# ==> SMS
Inbox = Inbox
inbox = Inbox
NewMessage = New Message
newMessage = New Message
Outbox = Outbox
outbox = Outbox
Drafts = Draft Box
drafts = Draft Box
SMSSettings = SMS Settings
smsSettings = SMS Settings

smsRefreshBtn = Refresh
selectStatus = Select
smsStatus = Status
receiveTime = Received
phoneNumber = Phone Number
smsContent = Content
phoneNumberLbl = Phone Number:
nPhoneNumberLbl = Phone Number:
contentLbl = Content:
nContentLbl = Content:
wordCountLbl = Characters left:
smsSend = Send
smsSave = Save
sendTime = Sent
messageCenterLabel = Message Center:
messageCenterNumber = Message Center Number:
smsReport = SMS Report:
smsSettingsSave = Save
smsDateLbl = Date:
smsReply = Reply
smsBack = Back
smsEditBack = Back
smsForward = Forward
smsEdit = Edit
errMsgEmptyPhone = The phone number cannot be empty.
errMsgEmptyContent = The message content cannot be empty.
errMsgInvalidPhone = Phone number should contain digits only, or begin with "+" and followed by digits.
errMsgCountExceed = Message is too long.
smsSending = Sending
smsSuccess = Message sent
smsFailed = Message not sent
smsSendSuccSaveFail = Message sent successfully but not saved to the outbox.
smsSendFailSaveSucc = Message not sent but saved to the draft box.
smsSendFailSaveFail = Message not sent and not saved to the draft box.
smsSendUnknownError = Unknown error when sending message.
smsSendTimeout  = Message timed out.
smsSendTimeoutPopup = Timeout
smssendFailNoNumber = Please enter a phone number.
smssendFailNoSIM = SIM card not found or identified.
smssendFailNoService = No service.
smsDeleteConfirmText = Are you sure you want to delete the message(s)?
smsDeleteEmpty = Please select the message(s) you want to delete.
deleteOK = Delete
btnYes = Yes
deleteEmptyOK = OK
btnOK = OK
deleteCancel = Cancel
messageDetailFromLbl = From:
messageDetailToLbl = To:
nextMessage = Next
prevMessage = Prev
nothingToConfig = No configuration can be set in this SIM card.

# ==> dialUpSettings.html
mobileDataLbl = Mobile Data:
proListLbl = Profile List:
proNameLbl = Profile Name:
pdpTypeLbl = PDP Type:
ipv4PdpOpt = IPv4
ipv6PdpOpt = IPv6
ipv4Andipv6PdpOpt = IPv4 & IPv6
apnTypeLbl = APN Type:
dynamicApnOpt = Dynamic
staticApnOpt = Static
apnLabel = APN:
userNameLbl = Username:
passwordLbl = Password:
authTypeLbl = Authentication Type:
papAuthOpt = PAP
chapAuthOpt = CHAP
noneAuthOpt = None
ipv6ApnLabel = APN:
ipv6UserNameLbl = Username:
ipv6PasswordLbl = Password:
ipv6AuthTypeLbl = Authentication Type:
deleteConfirmText = Are you sure you want to delete the profile?
deleteOKBtn = Delete
deleteCancelBtn = Cancel
createProBtn = Create
creProNameLbl = Profile Name:
crePdpTypeLbl = PDP Type:
creIpv4PdpOpt = IPv4
creIpv6PdpOpt = IPv6
creIpv4Andipv6PdpOpt = IPv4 & IPv6
creApnTypeLbl = APN Type:
creDynamicApnOpt = Dynamic
creStaticApnOpt = Static
creApnLabel = APN:
creUserNameLbl = Username:
crePasswordLbl = Password:
creAuthTypeLbl = Authentication Type:
crePapAuthOpt = PAP
creChapAuthOpt = CHAP
creNoneAuthOpt = None
createSaveBtn = Save
createCancelBtn = Cancel
roamDisconnect = Network disconnected (The device is roaming, but the Data Roaming switch is off)
flowstatDisconnect = Network disconnected (Data usage exceeds the limit, and Data Limit switch is on)
emptyError = The profile name cannot be empty.
illegalCharError = The profile name can contain only digits, letters, and English symbols, excluding double quotation marks ("), single quotation marks (') and spaces.
inputIllegalErr = The highlighted input contains invalid characters.
sameNameError = The profile name already exists.
endError = The profile name cannot end with '(D)'.
fullProfileErr = At most 8 profiles can be created. Please delete a profile before adding a new one.
dialUpTypeLbl = Dial-up Type:
autoDialUpOpt = Auto
manualDialUpOpt = Manual
demandDialUpOpt = Demand
maxIdleTimeLbl = Max Idle Time:
roamLbl = Data Roaming:
connectBtn = Connect
disconnBtn = Disconnect
timeEmptyError = Max Idle Time cannot be empty.
notNumberError = Max Idle Time contains invalid characters. Only digits 0-9 are permitted.
noneApnError = APN cannot be empty.
dialUpSaveBtn = Save

# ==> networkMode.html
networkModeLbl = Network Mode:
networkSearchLbl = Network Search:
networkModeLTE = 4G Preferred
networkMode4G = 4G Only
networkMode3G = 3G Only
networkMode2G = 2G Only
searchingTips = Do not refresh or close the page when searching networks (in manual mode).

netSearchAuto = Auto
netSearchManual = Manual
networkNoCardError = Please insert a SIM card before setting Network Mode.
disconnectconfirmText = The network might be disconnected, are you sure you want to continue?
coninueBtn = Continue
cancelBtn = Cancel
searchingText = Searching
searchFailText = Search failed. Please try again later.
searchCancelBtn = Cancel
registeringText = Registering
registerDeniedText = Registration denied. Please try again later.
registerIllegalText = Your SIM card doesn't allow a connection to this network.
registerFailText = Can't connect to the network. Please try again later.
registerCancelBtn = Cancel
networkListTitle = Network List
applyBtn = Apply
networkModeSave = Save
registerSuccessful =  Registration successful.
noNetworkErr = No network found. Please try again later.
chooseNetworkWarn = Please choose a network.

# ==> pinConfig.html
SIMStatusLbl = SIM Card Status:
SIMStatus = Getting SIM card status
pinManagementLbl = PIN Management:
SIMStatusUnplug = SIM card not found or identified.
SIMStatusPinVerified = PIN verified
SIMStatusPinDisabled = PIN disabled
SIMStatusPukLocked = PUK required
SIMStatusPinLocked = PIN required
SIMStatusBlocked = Permanently locked
SIMStatusError = SIM card error
SIMStatusUnknown = Unknown
pinEnableOpt = Enable
pinDisableOpt = Disable
pinModifyOpt = Modify
pinLable = PIN:
pukLable = PUK:
newPinLable = New PIN:
confirmPinLable = Confirm PIN:
remainingPinAttempts = Remaining Attempts:
remainingPukAttempts = Remaining Attempts:
autoUnlockLbl = Auto-unlock PIN upon Power-on:
autoUnlockInputLbl = Auto-unlock PIN:
pinManagementSave = Apply
pinManagementRefresh = Refresh
pinManagementUnlock = Unlock
pinInvalid = The PIN code should consist of 4-8 digits.
pukInvalid = The PUK code should consist of 8 digits.
pinWrong = The PIN code is incorrect.
pukWrong = The PUK code is incorrect.
notSamePin = The PIN codes you entered do not match.
emptyPinInput = Please enter the PIN code.
emptyPukInput = Please enter the PUK code.
pinWaitText = Please wait
pinSuccessText = Succeeded
pinFailedText = Failed

# ==> wirelessSettings.html
SSIDLbl = Wireless Network Name(SSID):
broadcastLbl = SSID Broadcast:
regionLbl = Region:
selectRegion = Please select
wirelessBandLbl = Wireless Band:
shortBandOpt = 2.4GHz
longBandOpt = 5.0GHz
channelLbl = Channel:
autoChannelOpt = Auto
wirelessModeLbl = Wireless Mode:
mode11nOnlyOpt = 11n Only
mode11bgMixedOpt = 11bg Mixed
mode11bgnMixedOpt = 11bgn Mixed
mode11anMixedOpt = 11an Mixed
channelWidthLbl = Channel Width:
width20Opt = 20MHz
width40Opt = 40MHz
securityLbl = Wireless Security:
wpaSecurityOpt = WPA-PSK/WPA2-PSK
noSecurityOpt = Unsecured
WPAKeyLbl = Wireless Password:
autoDisableLbl = Wi-Fi Auto-disable Time:
keyTips = (At least 8 characters)
timeUnit = minutes (0 means Wi-Fi will not be disabled)
emptySSIDErr = SSID cannot be empty.
invalidSSIDErr = SSID contains invalid characters.
emptyKeyErr = The wireless password cannot be empty.
shortKeyErr = At least 8 characters.
invalidKeyErr = Password contains invalid characters.
hexadecimalErr = 8-63 ASCII characters or 8-64 hexadecimal characters.
regionErr = Please select a region.
wifiIdleTimeErr1 = Please set the Wi-Fi Auto-disable Time.
wifiIdleTimeErr2 = Please input an integer.
wirelessSettingsSave = Save
wifiRebootConfirmText = Configurations take effect only after Wi-Fi restarts, are you sure you want to restart Wi-Fi?
wifiRebootOK = Restart Wi-Fi
wifiRebootCancel = Cancel

# ==> WPSConfig.html
wpsWarnMessage = The WPS function takes effect only when SSID Broadcast is enabled.
wpsStatusLbl = WPS Status:
wpsLable = WPS:
wps_pin = PIN
wps_pbc = PBC
currentStatusLbl = Current Status:
wpsIdle = Idle
wpsConnecting = Connecting
wpsSucceed = Succeeded
wpsFailed = Failed
wpsTimeout = Timeout
wpsCancel = Canceled
wpsStartBtn = Start
wpsCancelBtn = Cancel
wpsSaveBtn = Save
wpsNoneModeErr = Please select a WPS mode.
wpsNonePinErr = Please enter the PIN code.
invalidPinErr = PIN code should consist of 8 digits.

# ==> blackList.html
deleteText = Delete
blockText = Block
blockConfirmText = Are you sure you want to add the selected client(s) to the black list?
resumeComfirmText = Are you sure you want to remove the selected client(s) from the black list?
successfullTip = Successful.
blockFailedTip = Block failed.
resumeFailedTip = Resume failed.
blockNoneTip = Please choose at least one device to block.
resumeNoneTip = Please choose at least one device to resume.
blockWarnTip = Block failed. You can block 10 devices at most. Please resume some blocked devices if you want to continue.
resumeText = Resume
clientIDTh = ID
descriptionTh = Description
macAddrTh = MAC Address
confirmSelfOK = Continue
confirmSelfCancel = Cancel

# ==> clientList.html
clientList-header = Wireless Client List
refreshText = Refresh
clientID = ID
thClientName = Client Name
tpMacAddress = MAC Address
thIpAddr = IP Address

# ==> dataSettings.html
dataCorrectionLbl = Monthly Used:
totalUsedLbl = Total Used:
dataCorrectBtn = Correct
dataCancelBtn = Cancel
dataCorrectMBOpt = MB
dataCorrectGBOpt = GB
correctWarnMessage = You can send messages to your carrier for accurate data usage.
paymentDateSwitchLbl = Monthly Data Statistic:
paymentDateLbl = Start Date:
dataLimitLbl = Data Limit:
limitWarnMessage = The device will automatically disconnect from the Internet when data usage reaches the limit.
usageAlertWarnMessage1 = When data usage exceeds the alert value, 
usageAlertWarnMessage2 = on the device screen will change to
monthQuotaLbl = Monthly Allowance:
totalQuotaLbl = Total Allowance:
usedRemindLbl = Usage Alert:
dataUsageSave = Save
badCorrectDataErr = Invalid corrected data.
badPaymentDateErr = Start date should be an integer ranging from 1 to 31.
badmonthQuotaErr = Invalid monthly quota data.
badRemindErr = Usage Alert should be an integer ranging from 0 to 100.
badDecimalsErr = At most two decimals are allowed.

# ====== dHCPServerConfig ======
ipAddressLbl = IP Address:
subnetMaskLbl = Subnet Mask:
dhcpServerLbl = DHCP Server:
dhcpStartAddrLbl= Start IP Address:
dhcpEndAddrLbl= End IP Address:
addrLeaseTimeLbl= Lease Time:
leaseTimeTips = minutes (The default value is 120)
primaryDNSLbl= Primary DNS Server:
secondaryDNSLbl= Secondary DNS Server:
dhcpOptional = (Optional)
dhcpSaveBtn = Save
emptyIPAddressErr = Please enter an IP address.
badIPAddressErr = Invalid IP address.
badPrivateIPErr = IP Address should be a private network address.
emptyMaskErr = Please enter the subnet mask.
badMaskErr = Invalid subnet mask.
emptyStartIPErr = Please enter the start IP address for the address pool.
emptyEndIPErr = Please enter the end IP address for the address pool.
emptyDnsErr = Please enter the primary DNS server address.
badDNSErr = Invalid DNS server address.
badStartIPErr1 = Invalid start IP address.
badStartIPErr2 = Start IP Address should be in the same subnet with IP Address.
badEndIPErr1 = Invalid end IP address.
badEndIPErr2 = End IP Address should be in the same subnet with IP Address.
badLeaseErr = The lease time should be an integer ranging from 2 to 2880.
badPoolErr = The host number portion cannot be all ones or all zeros.
badLanIPErr = IP Address should not be covered by the IP address pool.
rangeBiggerInvalid = The end IP address should be larger than the start IP address.
rangeSmallerInvalid = The start IP address should be smaller than the end IP address.
dhcpRebootConfirmText = Configurations take effect only after Wi-Fi restarts, are you sure you want to restart Wi-Fi?
dhcpServerOffRebootText = If you disable DHCP server, you must configure the IP address of the clients manually.
dhcpRebootOK = Restart Wi-Fi
dhcpRebootCancel = Cancel

# ==> dataSharing.html
accessModeLbl = Access Mode:
byWifiOpt = By Wi-Fi
byUSBOpt = By USB
rwPermissionLbl = R/W Permission:
onlyReadOpt = Read Only
writeOpt = Read/Write
loginPermissionLbl = Login Permission:
signedLoginOpt = Signed
anonymousLoginOpt = Anonymous
dataSharingSave = Save

# ==> loginPsw.html
loginUsrWarnMessage = Username should contain 1 to 15 characters using letters, digits, and underlines.
loginPwdWarnMessage = Password should contain 1 to 15 characters excluding spaces.
passwordNote = High-intensity password contains letters, digits and symbols.
oldUsernameLbl = Old Username:
oldPasswordLbl = Old Password:
newUsernameLbl = New Username:
newPasswordLbl = New Password:
newPswConfirmLbl = Confirm Password:
emptyInputErr = Please enter the username or password.
invalidInputErr = The username or password contains invalid characters.
invalidUsernameErr = Only letters, digits, and underlines are allowed.
invalidPasswordErr = Spaces are not allowed in password.
differentErr = The passwords you entered do not match.
authErr = Incorrect old username or password.
setFailErr = Modification failed.
loginPswSave = Save

# ==> softwareUpdate.html
swInfo = Firmware Information
currentSwVerLbl = Firmware Version:
checkNewBtn = Check for Updates
newFirmwareTips = New Version:
downloadUrlTitle = Download Url:
releaseNoteTitle = New Firmware Release Note
release_note = Release Note
releaseNoteLbl = Release Note:
no_newFirmwareTips = Your current firmware is up to date.
cloudServerUpdateOpt = Update via the cloud server
localServerUpdateOpt = Update via the local server
fileTypeErr = Incorrect file type. Please select a zip file.
verifyFailedErr = The update file authentication failed.
RSAVerifyFailedErr = Update failed. The update file may be demaged.
COMVerifyFailedErr = Update failed. The update file is not suitable for the current firmware.
noSpaceErr = No enough storage space for the update file.
clearCacheErr = Update failed, please restart the device and try again.
serverErr = Server error, please try again later.
loading = Downloading
upgrading = Updating
uploading = Uploading
networkErr = Network error, please check the network connection.
uploadFailErr = Upload failed, please try again later.
upgradeFailErr = Update failed, please try again later.
uploadTimeoutErr = File upload failed. Please check the file and your Wi-Fi network.
alreadyNewestErr = You device version is up to date.
updateBtn = Update
browseFile = Browse
updateConfirmText = Are you sure you want to update the firmware?
updateOKBtn = Update
updateCancelBtn = Cancel
updatePauseBtn = Pause

# ==> reboot.html
shutdownLbl = Shutdown the Device:
rebootBtn = Reboot
powerOffBtn = Power Off
rebootConfirmText = Are you sure you want to reboot the device?
powerOffConfirmText = Are you sure you want to power off the device?
shutdownCancel = Cancel

# ==> restoreConf.html
restoreConfLbl = Restore to Factory Defaults:
restoreConfBtn = Restore
restoreconfirmText = The user configuration will be lost and the factory defaults will be used, are you sure you want to continue?
restoreOK = Restore
restoreCancel = Cancel
restoreTitle = Restore

# == > timeSettings.html
timeZoneLbl = Time Zone:
dateLbl = Date:
dataFormat = (MM/DD/YY)
timeLbl = Time:
timeFormat = (HH/MM/SS)
optionalTips = (Optional)
timeSaveBtn = Save

# ==> sysLog.html
refreshLogText = Refresh
clearLogText = Clear
logIDTh = ID
timeTh = Time
typeTh = Type
levelTh = Level
contentTh = Content
logTypeLbl = Log Type:
logLevelLbl = Log Level:
clearLogConfirmText = Are you sure you want to clear system logs?
clearOK = Clear
clearCancel = Cancel
#logSaveBtn = Save Logs
downloadLogLink = Save Logs
mdLogLbl = Debug Log:
logOpeningMdLog = Opening Debug log
logClosingMdLog = Closing Debug log
logNoSDCard = Please plug in an SD card before opening Debug log.
logSDCardWrongMode = The SD card mode is not correct, please see the help for more detailed information.
logUnknownError = Unknown Error

# ==> deviceInfo.html
deviceNameLbl = Model:
swVersionLbl = Firmware Version:
hwVersionLbl = Hardware Version:
IMEILbl = IMEI:
macAddressLbl = MAC Address:
IMSILbl = IMSI:
simNumberLbl = SIM Number:

# ==> login.html
loginBtn = Login
sessionTimeout = Session timed out, please log in again.
kickedOut = You are forced to log out by a new login user.
usernamePlaceHolder = Username
passwordPlaceHolder = Password
pswWrong = The username or password is incorrect.
loginLocked = Login attempts exceeded 10 times, please try again two hours later.
onlyOne = Someone else has logged in. If you continue to log in, the login user will be forced to log out.
unknownResult = Unknown server response.
forgetLoginPsw = Forget password
forgetPswMsg = If forgotten password, please restore to factory.
getPswMethod = Tip: Press and hold reset button for more than 5 seconds when powered.
note = Note:
statusLbl = Status

warnBrowserTitle = Oops! Your browser is out of date!
warnBrowserContent = For data security and better experience, please update its version or use another browser instead.

# ============================================
# ======= PHONE ======

## ==> phoneIndex.html
pStatusHeader = Status
pMsgHeader = SMS
pDialupHeader = Dial-up
pDialupProfileDetailHeader = Profile Details
pWirelessHeader = Wireless
pDeviceHeader = Device
pDataSettingsHeader = Data Settings
pModifyPasswdHeader = Account Management
pShutdownHeader = Shutdown
pAboutHeader = About Device
pAdvHeader = Advanced
pNetworkModeHeader = Network Mode
pPinManagementHeader = PIN Management
pOnlineClientsHeader = Online Clients
pBlackListHeader = Black List
pStorageSharingHeader = Storage Sharing
pWpsHeader = WPS
pTimeSettingsHeader = Time Settings
pFirmwareUpdateHeader = Firmware Update
confirmBtnText = Done

## ===> login.html
pLoginPhone = Phone
pLoginPC = PC
pLoginBtn = Login
pLanguageTitle = Language

## ===> tab
pStatusTab = Status
pSmsTab = SMS
pDialupTab = Dial-up
pWirelessTab = Wireless
pDeviceTab = Device

## ===> msg.html
pMsgWriteIndex = New Message
pMsgInboxIndex = Inbox
pMsgSendFail = Message not sent.
pMsgSendSucc = Message sent.
pMsgUnknownErr = Unknown error when sending message.
pMsgSendTimeout = Message timed out.

pMsgDeleteConfirm = Are you sure you want to delete the message(s)?

pMsgClearConfirm = Are you sure to clear?
pMsgClearFailed = Clear failed, please try again.
pMsgClearSuccess = Clear success.

## ===> msgWrite.html
pMsgReceiverLbl = Phone Number:
pMsgWriteSpan = Content:
pMsgWriteLenTitle = Characters left:
pMsgTooLongError = Message is too long.

## ===> msgInbox.html
pMsgInbox = Inbox
pMsgInboxLoadText = Loading...
pMsgInboxEmptyText = No message
pMsgCheckText = Select
pMsgUnCheckText = Deselect
pMsgCancelText = Cancel
pMsgDeleteText = Delete
pMsgLoadMore = Load more

## ===> msgRead.html
pMsgRead = Inbox
pMsgReadAckText = Reply
pMsgReadRepText = Forward

## ===> msgReply.html
pMsgReply = Forward
pMsgAck = Reply
pMsgAckOldTitle = Old Message
pMsgReplyLbl = Phone Number:
pMsgReplySpan = Content:
pMsgReplyLenTitle = Characters left:

## ===> device.html
pDataSettings = Data Settings
pModifyPsw = Account
pShutdown = Shutdown
pReboot = Reboot
pPowerOff = Power Off
pRestoreFactory = Restore Factory
pLogout = Logout
pShift = PC Web
pAbout = About Device
pAdv = Advanced

## ===> advanced.html
pNetworkMode = Network Mode
pPinManagement = PIN Management
pOnlineClients = Online Clients
pBlackList = Black List
pStorageSharing = Storage Sharing
pWps = WPS
pTimeSettings = Time Settings
pFirmwareUpdate = Firmware Update

## ===> dialup.html
pDialupLbl = Dial-up Type:
pDialupSelectOpt0 = Auto
pDialupSelectOpt1 = Manual
pDialupSelectOpt2 = Demand
pConnectBtn = Connect
pDisconnectBtn = Disconnect
pMobileDataLbl = Mobile Data:
pRoamLbl = Data Roaming:
pProfileListLbl = Profile List:
pProfileCreateBtn = Create
pProfileNameLbl = Profile Name:
pPdpTypeLbl = PDP Type:
pIpv4SelectOpt = IPv4
pIpv6SelectOpt = IPv6
pIpv4AndIpv6SelectOpt = IPv4 & IPv6
pAPNTypeLbl = APN Type:
pStaticApnOpt = Static
pDynamicApnOpt = Dynamic
pApnNameLbl = APN:
pDialUsernameLbl = Username:
pDialPswLbl = Password:
pAuthTypeLbl = Auth Type:
pNoneAuthOpt = None
pPapAuthOpt = PAP
pChapAuthOpt = CHAP
pDialupCheckProfile = View profile details

## ===> dialupProfileDetail.html
pProfileNameLbl2 = Profile Name:
pPdpLbl2 = PDP Type:
pApnTypeLbl2 = APN Type:
pApnNameLbl2 = APN:
pDialUsernameLbl2 = Username:
pDialPswLbl2 = Password:
pAuthTypeLbl2 = Auth Type:
pDeleteProfileBtn2 = Delete
pProfileDeleteQuestion2 = Are you sure you want to delete the profile?

## ===> status.html
pDialupStat = Connected
ipv4AddressLbl = IPv4 Address:
ipv6AddressLbl = IPv6 Address:
pDataTotalUsed = Total Used
pDataMonthlyUsed = Monthly Used
pConnClient = Current Clients
pNetworkType = Network Type
pSimStatus = SIM Card Status
pBatteryUsage = Battery
pWirelessBand = Wireless Band
pRoaming = Data Roaming
pSsidLbl = SSID:
pOn = On
pOff = Off

## ===> wireless.html
pWirelessNameLbl = Wireless Network Name(SSID):
pWirelessPswLbl = Wireless Password:
pWirelessRegionLbl = Region:
pWirelessBandLbl = Wireless Band:
pBroadcastLbl = SSID Broadcast:
pAutoDisableLbl = Wi-Fi Auto-disable Time:
pTimeUnit = minutes (0 means Wi-Fi will not be disabled)

## ===> modifyPassword.html
pOldUsername = Old Username
pOldPassword = Old Password
pNewUsername = New Username
pNewPassword = New Password
PConfirmPassword = Confirm Password
pSkip = Skip
pDone = Done

## ====> onlineClients.html
myDeviceLbl = My Device:
connectedDeviceLbl = Online Clients:
pDeviceCheckText = Select
pDeviceUnCheckText = Deselect
pBlockCancelText = Cancel
pBlockText = Block
pDevicesLoadText = Loading...
pBlockOverText = You can block 10 devices at most.
pNoConnectedDevicesText = No devices

## ====> blackList.html
pResumeText = Resume
pResumeCancelText = Cancel

## ===> pinManagement.html
pPinEnableLbl = Enable PIN:
pAutoUnlocklbl = Auto-unlock PIN upon Power-on:

## ===> common err tip
pEmptyErr = The input cannot be empty.

## ===> toast
pSaveText = Saved
