# ==> settings.html
# ====== Header =======
welcome = 欢迎使用TP-LINK MiFi！
wizard = 设置向导
status = 连接状态
SMS = 短信
advanced = 高级设置

english = English
chinese = 中文
logout = 安全退出

# Popup/common text
savedText = 保存成功
savingText = 正在保存
failedText = 保存失败
smsSended = 发送成功
smsFailed = 发送失败
smsSending = 正在发送
deleteSuccessText = 删除成功
deleteFailedText = 删除失败
pswStrong = 高
pswNormal = 中
pswWeak = 低
wifiRebootTitle = 重启Wi-Fi
noChangeText = 未做任何更改
confirmCancel = 取消

# plugin text
paginationGo = 跳转

# ==> validator.js
error = 错误
required = 请输入至少一位有效字符
profileError = 输入包含了单引号、双引号、空格等非法字符
profileEndErr = 输入不能以'(D)'结尾
profileSameErr = 该配置名已经存在

# ==> top layout title text
titleMessageText = 未读短信条数: _TEXT_
titleBatteryUnplugText = 未插入电池
titleBatteryChargingText = 正在充电: _TEXT_%
titleBatteryChargeFull = 已充满
titleBatteryUsageText = _TEXT_%
titleSdcardPluggedText = 已插入SD卡
titleSdcardUnpluggedText = 未插入SD卡
titleClientCountText = 客户端连接数: _TEXT_
titleWifiDownText = Wi-Fi关闭
titleDataExceed = 流量超额
titleDataAlert = 流量警告

# ==> status.html
connectStatusHeader = 连接状态
wifiStatusHeader = Wi-Fi状态
statisticHeader = 统计信息
connectionStatusLbl = 连接状态:
connectedStatus = 已连接
disconnectedStatus = 已断开
connectingStatus = 正在连接
disconnectingStatus = 正在断开
simStatusLbl = SIM卡状态:
simInvalid = SIM卡未插入/错误
noSim = SIM卡未插入
simErr = 错误
simReady = SIM卡就绪
pinReq = PIN码锁定
pinReqTitle = PIN码锁定
pinVerified = PIN码解锁成功
pukReq = PIN码阻塞
pukReqTitle = PIN码阻塞
permanentLock = 永久锁定
permanentLockTitle = 永久锁定
networkTypeLbl = 网络类型:
noService = 无网络服务
lteType = LTE
wcdmaType = WCDMA
cdma1xType = CDMA 1x
cdmaevdoType = CDMA 1xEV-DO
tdscdmaType = TD-SCDMA
gsmType = GSM
connectBtn = 连接
disconnectBtn = 断开连接
dialupLink = 拨号设置
ssidStatusLbl = SSID:
secured = 已加密
notSecured = 未加密
currentClientsLbl = 当前连接用户数:
wirelessLink = 无线设置
totalDataLbl = 累计流量:
monthDataLbl = 本月流量:
dailyDataLbl = 本日流量:
dataUnitKB = KB
dataUnitMB = MB
dataUnitGB = GB
dataSettingsLink = 流量管家
roamLimitTip = 数据漫游已禁用。
dataLimitTip = 已达流量上限。
notSet = 未设置

# ==> wizard.html
wzdSetPswtip = 设置用户名和密码
wzdDialUpTitle = 拨号设置
wzdWirelessTitle = 无线设置
wzdFinishTitle = 完成
wzdDialUpCancelBtn = 取消
wzdWirelessCancelBtn = 取消
wzdDialUpNextBtn = 下一步
wzdDialUpSaveBtn = 保存
wzdwirelessKeyLbl = 无线密码:
wzdSSIDLbl = SSID:
wzdWirelessNextBtn = 下一步
wzdWirelessBackBtn = 上一步
wzdFinishBackBtn = 上一步
wzdFinishCancelBtn = 取消
wzdFinishBtn = 完成
wzdPswConfirm = 确认

# ==> Advanced
NetworkConfig = 拨号
WirelessConfig = 无线
DHCPConfig = DHCP服务器
DataSettings = 流量管家
DataSharing = 存储共享
SysTool = 设备

dialUpSettings = 拨号设置
PINConfig = PIN码管理
pinConfig = PIN码管理
NetworkMode = 网络模式
networkMode = 网络模式

WirelessSettings = 基本设置
wirelessSettings = 无线基本设置
WPSConfig = WPS
wpsConfig = WPS
BlackList = 黑名单列表
blackList = 黑名单列表
WirelessStatus = 在线客户端
dataSettings = 流量管家
dataSharing = 存储共享
dhcpServerConfig = DHCP服务
clientList = 在线客户端

SoftwareUpdate = 系统更新
softwareUpdate = 系统更新
LoginPsw = 帐号管理
loginPsw = 帐号管理
RestoreConf = 恢复出厂设置
restoreConf = 恢复出厂设置
TimeSettings = 时间设置
timeSettings = 时间设置
Shutdown = 关机
shutdown = 关机
DeviceInfo = 关于
deviceInfo = 关于
SysLog = 系统日志
sysLog = 系统日志

autoUnlockPIN = 自动解锁PIN

# ==> SMS
Inbox = 收件箱
inbox = 收件箱
NewMessage = 新短信
newMessage = 新短信
Outbox = 发件箱
outbox = 发件箱
Drafts = 草稿箱
drafts = 草稿箱
SMSSettings = 短信设置
smsSettings = 短信设置

smsRefreshBtn = 刷新
selectStatus = 选择
smsStatus = 状态
receiveTime = 接收时间
phoneNumber = 电话号码
smsContent = 内容
phoneNumberLbl = 电话号码:
nPhoneNumberLbl = 电话号码:
contentLbl = 内容:
nContentLbl = 内容:
wordCountLbl = 剩余字数:
smsSend = 发送
smsSave = 保存
sendTime = 发送时间
messageCenterLabel = 使用短信服务中心:
messageCenterNumber = 短信服务中心号码:
smsReport = 发送报告:
smsSettingsSave = 保存
smsDateLbl = 日期:
smsReply = 回复
smsBack = 后退
smsEditBack = 后退
smsForward = 转发
smsEdit = 编辑
errMsgEmptyPhone = 请输入电话号码。
errMsgEmptyContent = 请输入短信内容。
errMsgInvalidPhone = 电话号码非法，请确保它们全是数字或者以“+”开头后接数字。
errMsgCountExceed = 您输入的短信内容过多，发送或保存时多余的内容将不会被提交。
smsSending = 正在发送
smsSuccess = 发送成功
smsFailed = 发送失败
smsSendSuccSaveFail = 短信发送成功，但未保存到发件箱。
smsSendFailSaveSucc = 短信发送失败，已保存到草稿箱。
smsSendFailSaveFail = 短信发送失败，并且未能保存到草稿箱。
smsSendUnknownError = 未知错误。
smsSendTimeout  = 发送超时。
smsSendTimeoutPopup = 超时。
smssendFailNoNumber = 您没有输入电话号码。
smssendFailNoSIM = SIM卡未插入或错误。
smssendFailNoService = 没有网络服务。
smsDeleteConfirmText = 确认要删除这些短信吗?
deleteOK = 删除
btnYes = 是
btnOK = 确定
deleteCancel = 取消
messageDetailFromLbl = 发件人:
messageDetailToLbl = 收件人:
nextMessage = 下一条
prevMessage = 上一条
nothingToConfig = 此SIM卡没有可以设置的内容。

# ==> dialUpSettings.html
mobileDataLbl = 移动数据:
proListLbl = 配置文件列表:
proNameLbl = 配置文件名称:
pdpTypeLbl = PDP类型:
ipv4PdpOpt = IPv4
ipv6PdpOpt = IPv6
ipv4Andipv6PdpOpt = IPv4 & IPv6
apnTypeLbl = APN类型:
dynamicApnOpt = 动态
staticApnOpt = 静态
apnLabel = APN:
userNameLbl = 用户名:
passwordLbl = 密码:
authTypeLbl = 认证类型:
papAuthOpt = PAP
chapAuthOpt = CHAP
noneAuthOpt = 无认证
ipv6ApnLabel = APN:
ipv6UserNameLbl = 用户名:
ipv6PasswordLbl = 密码:
ipv6AuthTypeLbl = 认证类型:
deleteConfirmText = 确认删除？
deleteOKBtn = 删除
deleteCancelBtn = 取消
createProBtn = 新建
creProNameLbl = 配置文件名称:
crePdpTypeLbl = PDP类型:
creIpv4PdpOpt = IPv4
creIpv6PdpOpt = IPv6
creIpv4Andipv6PdpOpt = IPv4 & IPv6
creApnTypeLbl = APN类型:
creDynamicApnOpt = 动态
creStaticApnOpt = 静态
creApnLabel = APN:
creUserNameLbl = 用户名:
crePasswordLbl = 密码:
creAuthTypeLbl = 认证类型:
crePapAuthOpt = PAP
creChapAuthOpt = CHAP
creNoneAuthOpt = 无认证
createSaveBtn = 保存
createCancelBtn = 取消
roamDisconnect = 已断开（漫游注册，数据漫游未开启）
flowstatDisconnect = 已断开（流量超额，超额断网已开启）
emptyError = “配置文件名称”不能为空。
illegalCharError = “配置文件名称”只能包含数字、字母和英文符号，双引号、单引号和空格除外。
inputIllegalErr = 输入含有非法字符。
sameNameError = 此“配置文件名称”已经存在。
endError = “配置文件名称”不能以“(D)”结尾。
fullProfileErr = 配置文件最多不能超过8条，要添加新的请先删除旧的。
dialUpTypeLbl = 拨号方式:
autoDialUpOpt = 自动
manualDialUpOpt = 手动
demandDialUpOpt = 按需
maxIdleTimeLbl = 自动断线等待时间:
roamLbl = 数据漫游:
connectBtn = 连接
disconnBtn = 断开连接
timeEmptyError = “自动断线等待时间”不能为空。
notNumberError = “自动断线等待时间”含有非法字符，请确保它们是0-9之间的数字。
noneApnError = APN不能为空。
dialUpSaveBtn = 保存

# ==> networkMode.html
networkModeLbl = 网络模式:
networkSearchLbl = 网络搜索:
networkModeLTE = 4G优先
networkMode4G = 仅4G
networkMode3G = 仅3G
networkMode2G = 仅2G
searchingTips = 手动模式搜网时，请耐心等待，勿刷新或关闭浏览器。

netSearchAuto = 自动
netSearchManual = 手动
networkNoCardError = 请先插入SIM卡，再进行网络设置。
disconnectconfirmText = 网络可能会断开，是否继续？
coninueBtn = 继续
cancelBtn = 取消
searchingText = 正在搜索
searchFailText = 搜索失败
searchCancelBtn = 取消
registeringText = 正在注册
registerFailText = 无法注册到当前网络，请稍候再试。
registerDeniedText =  网络注册被拒绝
registerIllegalText = 您的SIM卡不被允许连接到该网络。
registerCancelBtn = 取消
networkListTitle = 网络列表
applyBtn = 应用
networkModeSave = 保存
registerSuccessful = 注册成功
noNetworkErr = 没有找到任何网络。
chooseNetworkWarn = 请选择网络。

# ==> pinConfig.html
SIMStatusLbl = SIM卡当前状态
SIMStatus = 正在获取SIM卡状态
pinManagementLbl = PIN码管理:
SIMStatusUnplug = SIM卡未检测到或错误
SIMStatusPinVerified = PIN码已启用，认证成功
SIMStatusPinDisabled = PIN码已禁用
SIMStatusPukLocked = PIN码阻塞，需要PUK码解锁
SIMStatusPinLocked = PIN码已启用，需要解锁
SIMStatusBlocked = SIM卡已被永久锁定
SIMStatusError = SIM卡错误
SIMStatusUnknown = 未知状态
pinEnableOpt = 启用PIN码
pinDisableOpt = 禁用PIN码
pinModifyOpt = 修改PIN码
pinLable = PIN码:
pukLable = PUK码:
newPinLable = 新PIN码:
confirmPinLable = 新PIN码确认:
remainingPinAttempts = 剩余尝试次数:
remainingPukAttempts = 剩余尝试次数:
autoUnlockLbl = 开机自动解锁PIN码:
autoUnlockInputLbl = 自动解锁PIN:
pinManagementSave = 应用
pinManagementRefresh = 刷新
pinManagementUnlock = 解锁
pinInvalid = 请确保PIN码为4-8位数字。
pukInvalid = 请确保PUK码为8位数字。
pinWrong = PIN码错误。
pukWrong = PUK码错误。
notSamePin = 请确保输入的“新PIN码”和“新PIN码确认”一致。
emptyPinInput = 请输入PIN码。
emptyPukInput = 请输入PUK码。
pinWaitText = 请稍候
pinSuccessText = 解锁成功
pinFailedText = 解锁失败

# ==> wirelessSettings.html
SSIDLbl = 无线网络名称(SSID):
broadcastLbl = SSID广播:
regionLbl = 地区:
selectRegion = 请选择
wirelessBandLbl = 无线频率:
shortBandOpt = 2.4GHz
longBandOpt = 5.0GHz
channelLbl = 无线信道:
autoChannelOpt = 自动
wirelessModeLbl = 无线模式:
mode11nOnlyOpt = 11n模式
mode11bgMixedOpt = 11bg混合模式
mode11bgnMixedOpt = 11bgn混合模式
mode11anMixedOpt = 11an混合模式
channelWidthLbl = 信道宽度:
width20Opt = 20MHz
width40Opt = 40MHz
securityLbl = 无线安全机制:
wpaSecurityOpt = WPA-PSK/WPA2-PSK
noSecurityOpt = 无加密
WPAKeyLbl = 无线密码:
autoDisableLbl = Wi-Fi自动关闭时间:
keyTips = (至少8个字符，区分大小写)
timeUnit = 分钟 (0代表Wi-Fi不会自动关闭)
emptySSIDErr = SSID不能为空。
invalidSSIDErr = SSID含有非法字符，请重新输入。
emptyKeyErr = 无线密码不能为空，请输入密码。
shortKeyErr = 无线密码长度不能小于8，请重新输入。
hexadecimalErr = 64位的密码必须全是十六进制字符，请重新输入。
invalidKeyErr = 无线密码中含有非法字符，请重新输入。
regionErr = 请选择国家或地区。
wifiIdleTimeErr1 = 请填写Wi-Fi自动关闭时间。
wifiIdleTimeErr2 = Wi-Fi自动关闭时间需为正整数，请重新输入。
wirelessSettingsSave = 保存
wifiRebootConfirmText = 需要重启Wi-Fi使配置生效，是否重启Wi-Fi？
wifiRebootOK = 重启
wifiRebootCancel = 取消

# ==> WPSConfig.html
wpsWarnMessage = 只有在SSID广播开启时才能使用WPS。
wpsStatusLbl = WPS状态:
wpsLable = WPS:
wps_pin = PIN
wps_pbc = PBC
currentStatusLbl = 当前状态:
wpsIdle = 空闲
wpsConnecting = 正在连接
wpsSucceed = 成功
wpsFailed = 失败
wpsTimeout = 连接超时
wpsCancel = 已取消
wpsStartBtn = 开始
wpsCancelBtn = 取消
wpsSaveBtn = 保存
wpsNoneModeErr = 请检查WPS模式。
wpsNonePinErr = 请输入PIN码。
invalidPinErr = PIN码由8个数字组成。

# ==> blackList.html
deleteText = 删除
blockText = 拉黑
blockConfirmText = 你确定要将此用户拉黑吗？
resumeComfirmText = 你确定要将此用户从黑名单中移除吗？
successfullTip = 成功。
blockFailedTip = 拉黑失败。
resumeFailedTip = 移除失败。
blockNoneTip = 请选择你需要拉黑的设备。
resumeNoneTip = 请选择你需要移除的设备。
blockWarnTip = 拉黑失败，黑名单数量已达到上限10个，如果想继续操作，请解除现有黑名单中某些设备。
resumeText = 移除
clientIDTh = ID
descriptionTh = 描述
macAddrTh = MAC地址
confirmSelfOK = 继续
confirmSelfCancel = 取消

# ==> clientList.html
clientList-header =  无线客户端列表
refreshText = 刷新
clientID = ID
thClientName = 客户端名称
tpMacAddress = MAC地址
thIpAddr = IP地址

# ==> dataSettings.html
dataCorrectionLbl = 当月已用:
totalUsedLbl = 当前已用:
dataCorrectBtn = 校准
dataCancelBtn = 取消
dataCorrectMBOpt = MB
dataCorrectGBOpt = GB
correctWarnMessage = 您可以通过发送短信给运营商查询流量的实际使用情况。
paymentDateSwitchLbl = 月结日开关
paymentDateLbl = 月结日
dataLimitLbl = 流量限制:
limitWarnMessage = 超过限额设备将自动断网。
usageAlertWarnMessage1 = 一旦使用的流量超过设定的百分比，
usageAlertWarnMessage2 = 在LED屏幕上会变成
monthQuotaLbl = 每月限额:
totalQuotaLbl = 流量限额:
usedRemindLbl = 提醒阈值:
dataUsageSave = 保存
badCorrectDataErr = 无效的校准数据。
badPaymentDateErr = 无效的月结日日期。
badmonthQuotaErr = 无效的月结日流量限额数据。
badRemindErr = 提醒阈值处请输入0~100之间的整数。
badDecimalsErr = 最多允许输入两位小数。

# ====== dHCPServerConfig ======
ipAddressLbl = IP地址:
subnetMaskLbl = 子网掩码:
dhcpServerLbl = DHCP服务器:
dhcpStartAddrLbl= 地址池开始地址:
dhcpEndAddrLbl= 地址池结束地址:
addrLeaseTimeLbl= 地址租期:
leaseTimeTips = 分钟(默认为120分钟)
primaryDNSLbl= 主DNS服务器
secondaryDNSLbl= 备用DNS服务器
dhcpOptional = (可选)
dhcpSaveBtn = 保存
emptyIPAddressErr = 请输入一个IP地址。
badIPAddressErr = IP地址不合法，请重新输入。
badPrivateIPErr = IP地址必须是内网地址。
emptyMaskErr = 请输入子网掩码。
badMaskErr = 子网掩码地址不合法，请重新输入。
emptyStartIPErr = 请输入地址池开始地址。
emptyEndIPErr = 请输入地址池结束地址。
emptyDnsErr = 请输入主DNS服务器地址。
badDNSErr = DNS服务器地址不合法，请输入另外一个。
badStartIPErr1 = 地址池开始地址不合法，请输入另外一个。
badStartIPErr2 = 地址池起始地址跟LAN口IP不在同一网段，请重新输入一个地址池起始地址。
badEndIPErr1 = 地址池结束地址不合法，请输入另外一个。
badEndIPErr2 = 地址池结束地址跟LAN口IP不在同一网段，请重新输入一个地址池结束地址。
badLeaseErr = 地址租期不在(2 ~ 2880)范围内，请重新输入一个合适的时间。
badPoolErr = 地址池的起始地址和结束地址的主机部分不能全0或者全1。
badLanIPErr = LAN口IP不能在地址池开始地址与地址池结束地址之间，请重新输入。
badAddressPoolErr = 结束地址不能小于开始地址。
dhcpRebootConfirmText = 需要重启Wi-Fi使配置生效，是否重启Wi-Fi？
dhcpServerOffRebootText = 如果禁用DHCP服务，必须手动设置客户端的IP地址。
dhcpRebootOK = 重启
dhcpRebootCancel = 取消

# ==> dataSharing.html
accessModeLbl = 访问模式:
byWifiOpt = 通过Wi-Fi
byUSBOpt = 通过USB
rwPermissionLbl = 读写权限:
onlyReadOpt = 只读
writeOpt = 读写
loginPermissionLbl = 登录权限:
signedLoginOpt = 签名
anonymousLoginOpt = 匿名
dataSharingSave = 保存

# ==> loginPsw.html
loginUsrWarnMessage = 用户名为1-15个字符, 只能包含英文、数字及"_"。
loginPwdWarnMessage = 密码为1-15个字符，空格除外。
passwordNote = 建议使用字母、数字和符号的组合来设置高强度的密码。
oldUsernameLbl = 原用户名:
oldPasswordLbl = 原密码:
newUsernameLbl = 新用户名:
newPasswordLbl = 新密码:
newPswConfirmLbl = 确认新密码:
emptyInputErr = 请输入用户名或密码。
invalidInputErr = 输入中含有非法字符，请您重新输入。
differentErr = 两次输入的新密码不一致。
authErr = 原用户名或密码不正确。
setFailErr = 修改失败。
loginPswSave = 保存

# ==> softwareUpdate.html
swInfo = 固件信息
currentSwVerLbl = 固件版本:
checkNewBtn = 检查更新
newFirmwareTips = 新版本:
downloadUrlTitle = 下载地址：
releaseNoteTitle = 新固件更改说明
release_note = 更改说明
releaseNoteLbl = 更改说明:
no_newFirmwareTips = 当前版本已是最新。
cloudServerUpdateOpt = 通过云端服务器升级
localServerUpdateOpt = 通过本地服务器升级
fileTypeErr = 错误的文件类型， 请使用zip类型的文件。
verifyFailedErr = 升级文件认证失败。
RSAVerifyFailedErr = 升级失败，文件可能已经被损坏。
COMVerifyFailedErr = 升级失败，该升级包不适用于当前软件升级。
noSpaceErr = 文件太大，空间不足。
clearCacheErr = 缓存清空失败，建议重启后再试。
serverErr = 服务器错误，请稍后再试。
loading = 下载中
upgrading = 升级中
uploading = 上传中
networkErr = 网络错误，请检查网络连接情况。
uploadFailErr = 上传失败，请稍后再试。
upgradeFailErr = 升级失败，请稍后再试。
uploadTimeoutErr = 上传失败，请检查文件和Wi-Fi信号。
alreadyNewestErr = 您的设备已是最新版本。
updateBtn = 升级
browseFile = 浏览
updateConfirmText = 确认升级？
updateOKBtn = 升级
updateCancelBtn = 取消
updatePauseBtn = 暂停

# ==> reboot.html
shutdownLbl = 关机
rebootBtn = 重启
powerOffBtn = 关机
rebootConfirmText = 确认重启？
powerOffConfirmText = 确认关机？
shutdownCancel = 取消

# ==> restoreConf.html
restoreConfLbl = 恢复出厂设置:
restoreConfBtn = 恢复
restoreconfirmText = 恢复出厂设置将丢失现有的配置，您确定要继续吗？
restoreOK = 恢复
restoreCancel = 取消
restoreTitle = 恢复出厂设置

# == > timeSettings.html
timeZoneLbl = 时区:
dateLbl = 日期:
dataFormat = (月/日/年)
timeLbl = 时间:
timeFormat = (时/分/秒)
optionalTips = (可选)
timeSaveBtn = 保存

# ==> sysLog.html
refreshLogText = 刷新
clearLogText = 清除
logIDTh = ID
timeTh = 时间
typeTh = 类型
levelTh = 级别
contentTh = 内容
logTypeLbl = 日志类型:
logLevelLbl = 日志级别:
clearLogConfirmText = 确认要清空系统日志？
clearOK = 清除
clearCancel = 取消
logSaveBtn = 保存日志
downloadLogLink = 保存日志
mdLogLbl = 调试日志:
logOpeningMdLog = 正在打开调试日志
logClosingMdLog = 正在关闭调试日志
logNoSDCard = 打开调试日志前，请先插入一张SD卡。
logSDCardWrongMode = SD卡模式不正确，请在帮助页面中查看更多信息。
logUnknownError = 未知错误

# ==> deviceInfo.html
deviceNameLbl = 产品名称:
swVersionLbl = 固件版本:
hwVersionLbl = 硬件版本:
IMEILbl = IMEI:
macAddressLbl = MAC地址:
IMSILbl = IMSI:
simNumberLbl = 本机号码:

# ==> login.html
loginBtn = 登录
sessionTimeout = 会话超时，请重新登录。
kickedOut = 因为有其他人登入，您已登出管理页面。
usernamePlaceHolder = 用户名
passwordPlaceHolder = 密码
pswWrong = 用户名或密码错误，请重新输入。
loginLocked = 您已经连续输入错误超过10次，请两小时后再试。
onlyOne = 已有其他管理员登入，如果您继续登入，其他管理员会被强制退出。
unknownResult = 未知的服务器响应。
forgetLoginPsw = 忘记密码
forgetPswMsg = 如果忘记密码，请恢复出厂设置。
getPswMethod = 提示:开机时按住Reset键并保持5秒以上。
note = 注意:
statusLbl = 状态

warnBrowserTitle = 当前浏览器版本过低
warnBrowserContent = 您正在使用的浏览器版本过低，该浏览器会造成页面显示错乱；请您更换更高版本浏览器或兼容性更好的浏览器登录Mobile WiFi。

# ============================================
# ======= PHONE ======

## ==> phoneIndex.html
pStatusHeader = 状态
pMsgHeader = 短信
pDialupHeader = 拨号
alupProfileDetailHeader = 配置文件详情
pWirelessHeader = 无线
pDeviceHeader = 设备
pDataSettingHeader = 流量管家
pModifyPasswdHeader = 账户管理
pShutdownHeader = 关机
confirmBtnText = 保存

## ===> login.html
pLoginPhone = 手机
pLoginPC = 电脑
pLoginBtn = 登陆
pLanguageTitle = 语言

## ===> tab
pStatusTab = 状态
pSmsTab = 短信
pDialupTab = 拨号
pWirelessTab = 无线
pDeviceTab = 设备

## ===> msg.html
pMsgWriteIndex = 写短信
pMsgInboxIndex = 收件箱
pMsgSendFail = 短信发送失败
pMsgSendSucc = 短信发送成功
pMsgUnknownErr = 未知错误,请刷新页面
pMsgSendTimeout = 发送超时，请重试

## ===> msgWrite.html
pMsgReceiverLbl = 收件人:
pMsgWriteSpan = 内容:
pMsgWriteLenTitle = 剩余字数:
pMsgTooLongError = 您输入的短信内容过多。

## ===> msgInbox.html
pMsgInbox = 收件箱
pMsgInboxLoadText = 加载中...
pMsgInboxEmptyText = 收件箱为空
pMsgCheckText = 全选
pMsgUnCheckText = 全不选
pMsgCancelText = 取消
pMsgDeleteText = 删除
pMsgLoadMore = 查看更多

## ===> msgRead.html
pMsgRead = 收件箱
pMsgReadAckText = 回复
pMsgReadRepText = 转发

pMsgDeleteConfirm = 确认删除？

pMsgClearConfirm = 确认清空？
pMsgClearFailed = 清空失败，请重试
pMsgClearSuccess = 清空成功

## ===> msgReply.html
pMsgReply = 转发
pMsgAck = 回复
pMsgAckOldTitle = 原始信息
pMsgReplyLbl = 收件人:
pMsgReplySpan = 内容:
pMsgReplyLenTitle = 剩余字数:

## ===> device.html
pDataSettings = 流量管家
pModifyPsw = 账户管理
pShutdown = 关机
pReboot = 重启
pPowerOff = 关机
pRestoreFactory = 恢复出厂设置
pLogout = 安全退出
pShift = 电脑版

## ===> dialup.html
pDialupLbl = 拨号方式:
pDialupSelectOpt0 = 自动
pDialupSelectOpt1 = 手动
pDialupSelectOpt2 = 按需
pConnectBtn = 连接
pDisconnectBtn = 断开连接
pMobileDataLbl = 移动数据：
pRoamLbl = 数据漫游:
pProfileListLbl = 配置文件列表:
pProfileCreateBtn = 新建
pProfileNameLbl = 配置文件名称:
pPdpTypeLbl = PDP类型:
pIpv4SelectOpt = IPv4
pIpv6SelectOpt = IPv6
pIpv4AndIpv6SelectOpt = IPv4 & IPv6
pAPNTypeLbl = APN类型:
pStaticApnOpt = 静态
pDynamicApnOpt = 动态
pApnNameLbl = APN:
pDialUsernameLbl = 用户名:
pDialPswLbl = 密码:
pAuthTypeLbl = 认证类型:
pNoneAuthOpt = 无认证
pPapAuthOpt = PAP
pChapAuthOpt = CHAP
pDialupCheckProfile = 查看配置文件详情

## ===> dialupProfileDetail.html
pProfileNameLbl2 = 配置文件名称:
pPdpLbl2 = PDP 类型:
pApnTypeLbl2 = APN 类型:
pApnNameLbl2 = APN:
pDialUsernameLbl2 = 用户名:
pDialPswLbl2 = 密码:
pAuthTypeLbl2 = 认证类型:
pDeleteProfileBtn2 = 删除
pProfileDeleteQuestion2 = 确认删除？

## ===> status.html
pDialupStat = 已连接
ipv4AddressLbl = IPv4地址:
ipv6AddressLbl = IPv6地址:
pDataTotal = 累计流量
pConnClient = 当前连接用户数
pNetworkType = 网络类型
pBatteryUsage = 电量
pWirelessBand = 无线频率
pRoaming = 数据漫游
pSsidLbl = SSID:
pOn = 开
pOff = 关

## ===> wireless.html
pWirelessNameLbl = 无线网络名称(SSID):
pWirelessPswLbl = 无线密码:
pWirelessRegionLbl = 地区:
pWirelessBandLbl = 无线频率:
pBroadcastLbl = SSID广播:
pAutoDisableLbl = Wi-Fi自动关闭时间:
pTimeUnit = 分钟 (0代表Wi-Fi不会自动关闭)

## ===> modifyPassword.html
pOldUsername = 原用户名
pOldPassword = 原密码
pNewUsername = 新用户名
pNewPassword = 新密码
PConfirmPassword = 确认新密码
pSkip = 跳过

## ====> onlineClients.html
myDeviceLbl = 我的设备:
connectedDeviceLbl = 在线客户端:
pDeviceCheckText = 全选
pDeviceUnCheckText = 取消全选
pBlockCancelText = 取消
pBlockText = 加黑
pDevicesLoadText = 加载中...
pBlockOverText = 你最多仅能拉黑十个客户端.
pNoConnectedDevicesText = 没有设备

## ====> blackList.html
pResumeText = 恢复
pResumeCancelText = 取消

## ===> toast
pSaveText = 保存成功
