<div class="helpPopup">
    <h4>Online Clients</h4>

    <p>The Online Clients page displays the basic information about the Wi-Fi clients that are currently connected to the device.</p>
    <br/>
    <p><em>Client Name</em> - The name of the Wi-Fi client.</p>
    <p><em>MAC Address</em> - The MAC address of the Wi-Fi client.</p>
    <p><em>IP Address</em> - The IP address of the Wi-Fi client.</p>
    <br/>
    <p>Click <b>Refresh</b> to update the Wi-Fi client list.</p>
	<p>Click <b>Block</b> to add the Wi-Fi client(s) you select to the black list.</p>
</div>

