<div class="helpPopup">
    <h4>Storage Sharing Help</h4>

    <p>You can configure storage sharing on this page.</p>
    <br/>
    <p><em>Access Mode</em> - You can access the SD storage by USB or Wi-Fi.</p>

    <ul>
        <li><em>By USB</em> - Connect the device with a USB cable to access the SD card directly.</li>
        <li><em>By Wi-Fi</em> - Access the SD card via FTP or samba, the username/password to log in to the SD storage is the same as the device's login username/password.
    <p><b>To access via FTP</b>:</p>
    <p>Enter ftp://192.168.0.1 in the address box, or log in using a client software supporting FTP.</p>
    <p><b>To access via samba</b>:</p>
    <p>Enter \\192.168.0.1 (for Windows) or smb://192.168.0.1 (for Linux) in the address box.</p>
    <br/>
    <p><b>Note</b>: 192.168.0.1 is the device’s default IP address. You can go to “Advanced -> DHCP Server” to change it.</p></li>
    <br/>
    </ul>

    <p><em>Login Permission</em> - If you choose the Wi-Fi access mode, you can set it signed or anonymous for users to access.</p>

    <br/>
    <p>Click <b>Save</b> to save your settings.</p>
</div>

