<div class="helpPopup">
    <h4>Dial-up Settings Help</h4>

    <p>You can configure dial-up settings on this page.</p>
    <br/>

    <p><em>Mobile Data</em> - It is enabled by default. You can disable it to prohibit Internet access.</p>
    <p><em>Data Roaming</em> - It is disabled by default. If disabled, data service is not allowed when roaming. If enabled, data service is allowed when roaming, but may incur significant roaming charges.</p>
    <p><em>Profile List</em> - A list of profile for you to select. After selecting one profile from the list, you can further modify its parameters.</p>
    <p><em>Profile Name</em> - The name of the profile you've selected.</p>
    <p><em>PDP Type</em> - Select the type of your PDP (Packet Data Protocol), either IPv4 or IPv6.</p>
    <p><em>APN Type</em> - Select the type of your APN, either Dynamic or Static. If you select Dynamic, the device will have dynamic APN, which does not need to be specified. If you select Static, you can manually specify your APN.</p>
    <p><em>APN</em> - Access Point Name, provided by your ISP. You need to set APN only after selecting the static APN type. You are recommended to keep the default value.</p>
    <p><em>Username/Password</em> - Enter the username and password provided by your ISP. These fields are case-sensitive. You are recommended to keep the default value.</p>
    <p><em>Authentication Type</em> - Some ISPs need a specific authentication type, please confirm it with your ISP or keep the default value.</p>
    <ul>
        <li><em>None</em> - No any authentication is needed.</li>
        <li><em>PAP</em> - Password Authentication Protocol. This protocol allows the device to establish authentication with the peer using two handshakes. Select this option if the ISP requires this authentication type.</li>
        <li><em>CHAP</em> - Challenge Handshake Authentication Protocol. This protocol allows the device to establish authentication with the peer using three handshakes and checking the peer identity periodically. Select this option if the ISP requires this authentication type.</li>
    </ul>
    <br/>
    <p>Click <b>Create</b> to create a new profile.</p>
    <p>Click <b>Save</b> to save your settings.</p>
</div>

