<div class="helpPopup">
    <h4>Account Management Help</h4>

    <p>You can change your login username and password on this page.</p><br/>

    <p><em>Old Username</em> - The old username that is used to log in to the device.</p>
    <p><em>Old Password</em> - The old password that is used to log in to the device.</p>
    <p><em>New Username</em> - The new username you are going to set to log in to the device.</p>
    <p><em>New Password</em> - The new password you are going to set to log in to the device.</p>
    <p><em>Confirm Password</em> - Enter the new password again for confirmation.</p>
    <br/>
    <p><b>Note</b>: If you can’t access the SD card via WiFi after changing the login user name/password, please log out or reboot your computer and then try again.</p>
    <br/>
    <p>Click <b>Save</b> to save your settings.</p>

</div>

