<div class="helpPopup">
    <h4>Network Mode Help</h4>

    <p>You can configure Network Mode on this page.</p>
    <br/>

    <p><em>Network Mode</em> - The device supports three modes of network connection - 4G Preferred, 4G Only, and 3G Only. if your SIM card supports WCDMA, select 3G only; if your SIM card supports FDD-LTE, select 4G Preferred or 4G only as you need.</p>
    <p><em>Network Search</em> - The device provides two types of network connection - Auto and Manual. Please select the connection mode as you need.</p>
    <ul>
        <li><em>Auto</em> - The device will automatically establish connection once it's started .</li>
        <li><em>Manual</em> - When you select Manual and click Save, the device will search for mobile networks automatically and you can choose a network with better performance to access, which is related or have corporation with the network provider of your SIM.</li>
    </ul>
    <br/>
    <p>Click <b>Save</b> to save your settings.</p>
</div>

