<div class="helpPopup">
    <h4>Status Help</h4>
    <div id="statusHelp">
        <p> <em>Connection Status</em> - Displays the device's connection information, including the connection status, network type (for connected state)/SIM card status (for disconnected state) and IP address.</p>
        <p>To change dial-up settings, click <b>Dial-up Settings<b>.</p>

        <p><em>Wi-Fi Status</em> - Displays the device's wireless information, including the SSID, wireless security, region, wireless band, and current clients.</p>
        <p>To change Wi-Fi settings, click <b>Wireless Settings</b>.</p>

        <p><em>Statistics</em> - Displays the device's data usage statistics, including the data monthly used/total used and the data daily used. The data usage accounting may differ from your carrier's, and it is subject to your carrier's statistics.</p>
        <p>To change data settings, click <b>Data Settings</b>.</p>
    </div>
    <div id="pinHelp" class="hide">
        <p><em>PIN</em> - Personal Identification Number of the SIM card. It consists of 4-8 digits.</p>
        <p><em>PUK</em> - PIN Unlocked Key. It consists of 8 digits.</p>
        <p><em>Remaining Attempts</em> - Shows how many attempts are left for you to try entering the PIN or PUK code. You have 3 attempts at most for entering the PIN code and 10 attempts at most for entering the PUK code.</p>
        <p><em>Auto-unlock PIN</em> - When the PIN code is required upon device restarting, it will be validated automatically once. If validation failed, you need to enter the PIN code on the Status page.</p>
    </div>
</div>

