<div class="helpPopup">
    <h4>System Log Help</h4>

    <p>This page displays the device‘s  information about system logs, including log ID, time, type, level, content, and debug log.</p>
    <p><em>Debug Log</em> - To use the debug log function:
    <ol>
        <li>Insert an SD card with at least 100M free space.</li>
        <li>Go to the "Advanced > Storage Sharing" page and configure the Wi-Fi access mode.</li>
    </ol>

    <b>Note</b>:
    <ol>
        <li>Do not enable the debug log function unless required by your technical support.</li>
        <li>Do not remove the SD card or change its mode when using the debug log function.</li>
    </ol>

    <br/>
    <p>Click <b>Refresh</b> to update the log list.</p>
    <p>Click <b>Clear</b> to delete all the logs.</p>
    <p>Click <b>Save Logs</b> to save the logs to your local computer.</p>

</div>

