<div class="helpPopup">
    <h4>Basic Wireless Settings Help</h4>

    <p>You can configure basic wireless settings on this page.</p>
    <br/>

    <p><em>Wireless Network Name (SSID)</em> - SSID is short for Service Set Identification, which helps you distinguish different wireless networks. The default SSID of this device is TP-LINK_M7350_XXXXXX (XXXXXX stand for the last 6 characters of the MAC address of it.) You can rename it as your preference, but the value is limited to 32 characters and also it's case-sensitive (For example, TEST is NOT the same as test). Later on it will display in the wireless network list searched by your devices.</p>
    <p><em>SSID Broadcast</em> - Select to enable or disable this function. When wireless clients survey the local area for wireless networks to associate with, they will detect the SSID broadcast by the device. If you enable SSID broadcast, the wireless device will broadcast its name (SSID) on the air; otherwise, you have to manually type in the SSID and then you can join its network.</p>
    <p><em>Region</em> - Select your region from the drop-down list. This field specifies the region where the wireless function of the device can be used. It may be illegal to use the wireless function of the device in a region other than one of those specified in this field. If your country or region is not listed, please contact your local government agency for assistance.</p>
    <p><em>Wireless Band</em> - This field determines the frequency band that the radio will work on. There are two bands you can choose: 2.4G or 5G. Please pick up suitable frequency band according to the policy of local government and your requirements.</p>
    <p><em>Channel</em> - This field determines which operating frequency will be used. The channel list varies with the region and wireless band.  If you select "Auto", then the device will choose the best channel automatically. It is not necessary to change the wireless channel unless you notice interference problems with another nearby access point.</p>
    <p><em>Wireless Mode</em> - This field determines which Wi-Fi network protocol will be used. The wireless mode list varies with the wireless band. For 2.4GHz wireless band, the wireless mode can be 11n only, 11bg mixed and 11bgn mixed. For 5GHz wireless band, the wireless mode can be 11n only and 11an mixed. Without special demands, you are recommended to select 11bgn mixed (for 2.4GHz wireless band) or 11an mixed (for 5GHz wireless band) as Wi-Fi mode. To seek the optimal performance of Wi-Fi hotspot, you are recommended to select the mode that corresponds with your wireless NIC, for instance, if your NIC supports IEEE802.11n specification, 11n only is recommended.</p>
    <p><em>Wireless Security</em> - You are provided two modes of security here: Unsecured and WPA-PSK/WPA2-PSK.
WPA-PSK/WPA2-PSK is the WPA-PSK/WPA2-PSK authentication type based on pre-shared passphrase. It's easy to set and secure to use. So it's perfect for SOHO users.</p>
    <p><em>Wireless Password</em> - You can enter 8~63 ASCII characters (case sensitive) or 64 hexadecimal characters (case insensitive) as your wireless password.</p>
    <p><em>Wi-Fi Auto-disable Time</em> - If no clients connect to the device's wireless network in a period of time (15 minutes by default), the Wi-Fi will be shut down. You can press the power button to resume the Wi-Fi.The value 0 indicates that the device never shuts down Wi-Fi automatically.
</p>
    <br/>
    <p>Click <b>Save</b> to save your settings.</p>
</div>

