<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        if (navigator.appName === 'Microsoft Internet Explorer') {
            var bVersion = ((navigator.appVersion).split(";"))[1];
            var bNum = Number((bVersion.split("MSIE"))[1]);
            if (bNum && bNum <= 7) {
                window.location.href = 'browserWarning.html';
            }
        }
    </script>
    <link rel="stylesheet" href="tpweb.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div id="loginPage" class="hide">
        <!--header
        =============================================-->
        <div id="header">
            <span id="headerLeft" class="pull-left">
                <i class="icon-logo"></i>
                <span id="deviceName" ></span>
            </span>
            <div class="dropdown language pull-right hide">
                <select id="langSel" class="language pull-right" style="display: none;">
                    <option id="english" value="en"></option>
                    <option id="chinese" value="cn"></option>
                </select>
                <span class="dropdown-toggle"></span>
                <span class="arrow bottom"></span>
                <ul class="dropdown-menu hide">
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div><!--/Header-->

        <div id="content">
            <!--status-->
            <div id="loginStatus" class="section-status">
                <span id="statusLbl"></span>
                <div class="content-group">
                    <label id="connectionStatusLbl" class="content-label"></label>
                    <label id="connection"></label>
                    <img id="linkingImg" src="images/link.gif"/>
                </div>
                <div id="netTypeDiv" class="content-group">
                    <label id="networkTypeLbl" class="content-label"></label>
                    <label id="networkType"></label>
                </div>
                <div id="simStatDiv" class="content-group hide">
                    <label id="simStatusLbl" class="content-label"></label>
                    <label id="simStatus"></label>
                </div>
                <div class="content-group">
                    <label id="ssidStatusLbl" class="content-label"></label>
                    <label id="ssid"></label>
                </div>
                <div class="content-group">
                    <label id="wirelessBandLbl" class="content-label"></label>
                    <label id="wirelessBand"></label>
                </div>
                <div class="content-group">
                    <label id="currentClientsLbl" class="content-label"></label>
                    <label id="curClients"></label>
                </div><div class="content-group">
                    <label id="totalDataLbl" class="content-label"></label>
                    <label id="totalData"></label>
                    <label id="totalDataUnit"></label>
                </div>
            </div>
            <!--status-->

            <!--login-->
            <div id="loginContainer">
                <div id="login">
                    <div class="login-group">
                        <div class="loginIcon">
                            <i class="icon-username"></i>
                        </div>
                        <input id="username" type="text" maxlength="15" class="loginInput"/>
                    </div>
                    <div class="login-group">
                        <div class="loginIcon">
                            <i class="icon-password"></i>
                        </div>
                        <input id="password" type="password" maxlength="15"  class="loginInput"/>
                    </div>
                </div>
                <button id="loginBtn" class="btn btn-success"></button>
                <div id="noteDiv">
                </div>
            </div><!--login-->
        </div><!--Content-->
        <script src="libs.min.js"></script>
        <script src="tpweb.min.js"></script>
        <script src="login.min.js"></script>
    </div>
</body>
</html>
