<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tpweb.css">
    <link rel="stylesheet" href="settings.css">
</head>
<body>
    <!--header
    =============================================-->
    <div id="header">
        <div id="top_layout">
            <div class="container">
                <span class="pull-left" id="welcome"></span>
                <ul id="top_icon_layout">
                    <li>
                        <a>
                            <div class="icon-top-message"><div class="top-digital hide" id="topMessage"></div></div>
                        </a>
                    </li>
                    <li>
                        <a>
                            <div id="topSignal"><div class="top-digital hide" id="topNetType"></div></div>
                        </a>
                    </li>
                    <li>
                        <i class="icon-top-internet-connected" id="topInternet"></i>
                    </li>
                    <li>
                        <i class="icon-top-electricity" id="topElectricity"></i>
                    </li>
                    <li>
                        <i class="icon-top-sdcard" id="topSdcard"></i>
                    </li>
                    <li>
                        <a>
                            <div id="wifiStatus" class="icon-top-wireless"><div class="top-digital hide" id="topWireless"></div></div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container" id="top_menu">
            <i class="icon-logo pull-left"></i>
            <ul class="tabs pull-left" id="tabList">
                <div class="tabCover"></div>
                <li id="tabWizard">
                    <a>
                        <i class="icon-wizard"></i>
                        <span id="wizard"></span>
                    </a>
                </li>
                <li id="tabStatus">
                    <a>
                        <i class="icon-status"></i>
                        <span id="status"></span>
                    </a>
                </li>
                <li id="tabSMS">
                    <a>
                        <i class="icon-sms"></i>
                        <span id="SMS"></span>
                    </a>
                </li>
                <li id="tabAdvanced">
                    <a>
                        <i class="icon-advanced"></i>
                        <span id="advanced"></span>
                    </a>
                </li>
            </ul>
            <a class="logout pull-right" href="javascript:void(0)">
                <i class="icon-logout"></i>
                <span id="logout"></span>
            </a>
            <div class="dropdown language pull-right hide">
                <select id="langSel" class="language pull-right" style="display: none;">
                    <option id="english" value="en"></option>
                    <option id="chinese" value="cn"></option>
                </select>
                <span class="dropdown-toggle"></span>
                <span class="arrow bottom"></span>
                <ul class="dropdown-menu hide">
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div><!--/Header-->

    <!--page content
    =============================================-->
    <div id="content">
        <div id="container" class="container"></div>
    </div><!--/content-->

    <script src="libs.min.js"></script>
    <script src="tpweb.min.js"></script>
    <script src="settings.min.js"></script>
</body>
</html>
