<div id="aboutContent">
    <div class="info-list">
        <div class="info-group">
            <span class="info-header" id="deviceNameLbl"></span>
            <span class="info-detail" id="deviceName"></span>
        </div>
        <div class="info-group">
            <span class="info-header" id="swVersionLbl"></span>
            <span class="info-detail" id="swVersion"></span>
        </div>
        <div class="info-group">
            <span class="info-header" id="hwVersionLbl"></span>
            <span class="info-detail" id="hwVersion"></span>
        </div>
        <div class="info-group">
            <span class="info-header" id="IMEILbl"></span>
            <span class="info-detail" id="IMEI"></span>
        </div>
        <div class="info-group">
            <span class="info-header" id="macAddressLbl"></span>
            <span class="info-detail" id="MACAddress"></span>
        </div>
        <div class="info-group hide">
            <span class="info-header" id="IMSILbl"></span>
            <span class="info-detail" id="imsi"></span>
        </div>
        <div class="info-group hide">
            <span class="info-header" id="simNumberLbl"></span>
            <span class="info-detail" id="simNumber"></span>
        </div>
    </div>
</div>
