<div id="advancedContent">
    <div class="center" id="advancedCenterBlock">
        <div class="row">
            <div class="tile"  id="pNetworkModeBtn">
                <a class="tile-nav">
                    <span class="tile-icon-center"><img src="images/phone/connecting.png" alt=""/></span>
                    <span id="pNetworkMode"></span>
                </a>
            </div>
            <div class="tile" id="pPinManagementBtn">
                <a class="tile-nav">
                    <span class="tile-icon-center"><img src="images/phone/pin.png" alt=""/></span>
                    <span id="pPinManagement"></span>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="tile" id="pOnlineClientsBtn">
                <a class="tile-nav">
                    <span class="tile-icon-center"><img src="images/phone/current.png" alt=""/></span>
                    <span id="pOnlineClients"></span>
                </a>
            </div>
            <div class="tile" id="pBlackListBtn">
                <a class="tile-nav">
                    <span class="tile-icon-center"><img src="images/phone/blacklist.png" alt=""/></span>
                    <span id="pBlackList"></span>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="tile" id="pStorageSharingBtn">
                <a class="tile-nav">
                    <span class="tile-icon-center"><img src="images/phone/data-sharing.png" alt=""/></span>
                    <span id="pStorageSharing"></span>
                </a>
            </div>
            <div class="tile" id="pWpsBtn">
                <a class="tile-nav">
                    <span class="tile-icon-center"><img src="images/phone/wps.png" alt=""/></span>
                    <span id="pWps"></span>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="tile" id="pTimeSettingsBtn">
                <a class="tile-nav">
                    <span class="tile-icon-center"><img src="images/phone/time.png" alt=""/></span>
                    <span id="pTimeSettings"></span>
                </a>
            </div>
            <div class="tile" id="pFirmwareUpdateBtn">
                <a class="tile-nav">
                    <span class="tile-icon-center"><img src="images/phone/firmware-update.png" alt=""/></span>
                    <span id="pFirmwareUpdate"></span>
                </a>
            </div>
        </div>
    </div>
</div>

