<div id="deviceContent">
    <div class="center" id="deviceCenterBlock">
        <div class="row">
            <div class="tile"  id="pDataSettingsBtn">
                <a class="tile-nav">
                    <span class="tile-icon-center"><img src="images/phone/data-settings.png" alt=""/></span>
                    <span id="pDataSettings"></span>
                </a>
            </div>
            <div class="tile" id="pModifyPswBtn">
                <a class="tile-nav">
                    <span class="tile-icon-center"><img src="images/phone/modify-psw.png" alt=""/></span>
                    <span id="pModifyPsw"></span>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="tile" id="pShutdownBtn">
                <a class="tile-nav">
                    <span class="tile-icon-center"><img src="images/phone/power-off.png" alt=""/></span>
                    <span id="pShutdown"></span>
                </a>
            </div>
            <div class="tile" id="pShiftBtn">
                <a class="tile-nav">
                    <span class="tile-icon-center"><img src="images/phone/pc.png" alt=""/></span>
                    <span id="pShift"></span>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="tile" id="pRestoreFactoryBtn">
                <a class="tile-nav">
                    <span class="tile-icon-center"><img src="images/phone/restore.png" alt=""/></span>
                    <span id="pRestoreFactory"></span>
                </a>
            </div>
            <div class="tile" id="pAdvBtn">
                <a class="tile-nav">
                    <span class="tile-icon-center"><img src="images/phone/advanced.png" alt=""/></span>
                    <span id="pAdv"></span>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="tile" id="pAboutBtn">
                <a class="tile-nav">
                    <span class="tile-icon-center"><img src="images/phone/about-device.png" alt=""/></span>
                    <span id="pAbout"></span>
                </a>
            </div>
            <div class="tile" id="pLogoutBtn">
                <a class="tile-nav">
                    <span class="tile-icon-center"><img src="images/phone/logout.png" alt=""/></span>
                    <span id="pLogout"></span>
                </a>
            </div>
        </div>
    </div>
</div>
