<div id="dialupProfileDetailContent">
    <div class="info-list">
        <div class="info-group">
            <span class="info-header" id="pProfileNameLbl2"></span>
            <span class="info-detail" id="profileName2" style="max-width: 65%;"></span>
        </div>
        <div class="info-group">
            <span class="info-header" id="pPdpLbl2"></span>
            <span class="info-detail" id="pdp2" style="max-width: 65%;"></span>
        </div>
        <div class="info-group hide">
            <span class="info-header" id="pApnTypeLbl2"></span>
            <span class="info-detail" id="apnType2" style="max-width: 65%;"></span>
        </div>
        <div class="info-group">
            <span class="info-header" id="pApnNameLbl2"></span>
            <span class="info-detail" id="apnName2" style="max-width: 65%;"></span>
        </div>
        <div class="info-group">
            <span class="info-header" id="pDialUsernameLbl2"></span>
            <span class="info-detail" id="dialUsername2" style="max-width: 65%;"></span>
        </div>
        <div class="info-group">
            <span class="info-header" id="pDialPswLbl2"></span>
            <span class="info-detail" id="dialPsw2" style="max-width: 65%;"></span>
        </div>
        <div class="info-group">
            <span class="info-header" id="pAuthTypeLbl2"></span>
            <span class="info-detail" id="authType2" style="max-width: 65%;"></span>
        </div>
    </div>
</div>

