<div id="msgContent">
    <div class="msg-index" id="pMsgWrite">
        <a class="index-content" id="pMsgWriteGroup">
            <span class="msg-arrow"><img src="images/phone/list-arrow.png" alt="" /></span>
            <span class="msg-icon"><img src="images/phone/new-msg.png" alt=""/></span>
            <span class="valign-middle" id="pMsgWriteIndex"></span>
        </a>
    </div>
    <div class="msg-index" id="pMsgInbox">
         <a class="index-content" id="pMsgInboxGroup">
            <span class="msg-arrow"><img src="images/phone/list-arrow.png" alt="" /></span>
            <span class="msg-icon"><img src="images/phone/inbox.png" alt=""/></span>
            <span class="valign-middle" id="pMsgInboxIndex"></span>
        </a>
   </div>
</div>
