<div id="msgInboxContent">
    <div id="pMsgInboxLoad" class="loadingDiv">
        <img src="images/phone/content-loading.gif" class="contentLoadingIcon" alt=""/>
        <span id="pMsgInboxLoadText"></span>
    </div>
    <div id="pMsgInboxEmpty" class="contentEmptyDiv hide">
        <span class="pcontentEmptyIcon"><img src="images/phone/content-empty.png"/></span>
        <span id="pMsgInboxEmptyText"></span>
    </div>

    <div id="pMsgList"></div>
    <div class="hide" id="pMsgLoadBtn">
        <button class="btn btn-block" id="pMsgLoadMore"></button>
    </div>
</div>
