<div id="msgReplyContent">
    <div class="content-group oneline" id="pMsgReceiverGroup">
        <label class="content-label" id="pMsgReplyLbl" for="pMsgReplyNum"></label>
        <div class="input-wrapper">
            <input type="text" id="pMsgReplyNum" maxlength="20" />
        </div>
    </div>
    <label id="msgReplyNumberErr" class="errTip"></label>
    <div class="content-group">
        <label class="content-label" id="pMsgReplySpan" for="pMsgReplyText"></label>
        <div class="textarea-wrapper">
            <textarea id="pMsgReplyText" rows="10"></textarea>
        </div>
    </div>
    <label id="pMsgReplyErrTip" class="errTip"></label>
    <div class="content-group">
        <span class="content-label" id="pMsgReplyLenTitle"></span>
        <span class="content-label" id="pMsgReplyLength"></span>
    </div>
    <div id="pMsgAckOld">
        <div class="msg-reply-cut">
            <span id="pMsgAckOldTitle"></span>
        </div>
        <div id="pMsgOldTitle" class="msg-read-title">
            <span id="pMsgOldNum" class="msg-read-num"></span>
            <span id="pMsgOldTime" class="msg-read-time"></span>
        </div>
        <div id="pMsgOldText"></div>
    </div>
</div>
