<div id="msgReadContent">
    <div id="pMsgReadTitle" class="msg-read-title">
        <span id="pMsgReadNum" class="msg-read-num"></span>
        <span id="pMsgReadTime" class="msg-read-time"></span>
    </div>
    <div id="pMsgReadText" class="msg-read-text"><p id="msgCon"></p></div>
    <div id="pMsgReadButton" class="msg-read-bottom">
        <a id="pMsgReadAck" class="sms-img-btn">
            <span class="sms-img" id="pMsgReadAckBtn">
                <img src="images/phone/sms-reply.png"/>
            </span>
            <span id="pMsgReadAckText"></span>
        </a>
        <a id="pMsgReadRep" class="sms-img-btn">
            <span class="sms-img" id="pMsgReadRepBtn">
                <img src="images/phone/sms-forward.png"/>
            </span>
            <span id="pMsgReadRepText"></span>
       </a>
    </div>
</div>
