<div>
    <div class="input-group">
        <label for="newLgPsw"><i class="icon-lock"></i></label>
        <input type="password" id="newLgPsw" maxlength="15"/>
    </div>
    <div class="level-bar">
        <span id="low"></span>
        <span class="active" id="middle"></span>
        <span id="high"></span>
    </div>
    <div class="input-group">
        <label for="newLgPswConfirm"><i class="icon-lock"></i></label>
        <input type="password" id="newLgPswConfirm" maxlength="15"/>
    </div>
    <div class="content-action">
        <a class="btn-link" href="javascript:;">
            <span id="skip"></span>
            <i class="icon-skip"></i>
        </a>
    </div>
</div>
