<div id="wpsContent">
    <div class="content-group warningTip">
        <label id="wpsWarnMessage"></label>
    </div>
    <div class="content-group">
        <label id="wpsStatusLbl" class="content-label" for="wpsEnableSwitch"></label>
        <input id="wpsEnableSwitch" type="checkbox"/>
    </div>
    <div class="content-group wpsConfig">
        <label id="wpsLable" class="content-label"></label>
    <div class="content-group wpsConfig">
    <div class="content-group wpsConfig">
        <label class="radio" id="pbcRadio">
            <input type="radio">
            <!--<span class="icon-radio"></span>-->
            <img src="images/phone/icon-radio.png"/>
            <span id="wps_pbc"></span>
        </label>
    </div>
    <div class="content-group wpsConfig">
        <label class="content-label"></label>
        <label class="radio" id="pinRadio">
            <input type="radio">
            <!--<span class="icon-radio"></span>-->
            <img src="images/phone/icon-radio.png"/>
            <span id="wps_pin"></span>
        </label>
        <div class="input-wrapper">
            <input id="wps_pinInput" type="text" maxlength="8">
        </div>
    </div>
    <label class="errTip" id="wps_err_message"></label>
    <div class="content-group wpsConfig">
        <label id="currentStatusLbl" class="content-label"></label>
        <img id="connectingImg" class="hide" alt="Connecting..." src="images/phone/link.gif" />
        <label id="currentStatus"></label>
    </div>
    <div class="content-action">
        <button id="wpsOperateBtn" class="btn btn-block wpsConfig"></button>
    </div>
    <!--<div class="content-action">-->
        <!--<button id="wpsSaveBtn" class="btn btn-block"></button>-->
    <!--</div>-->
    <!--<div class="popup" id="wifiRebootPopup">-->
        <!--<div class="textContent">-->
            <!--<i class="icon-warning"></i>-->
            <!--<span id="wifiRebootConfirmText"></span>-->
        <!--</div>-->
        <!--<button class="btn btn-info" id="wifiRebootOK"></button>-->
        <!--<button class="btn btn-info" id="wifiRebootCancel"></button>-->
    <!--</div>-->
    <!--<div class="popup" id="rebootProgressPopup">-->
        <!--<span class="popupTitle" id="wifiRebootTitle"></span>-->
        <!--<div id="rebootProgress" class="progress"><div id="progressBar"></div></div>-->
    <!--</div>-->
</div>
