<div class="section">
    <div class="section-header">
        <span id="smsSettings"></span>
    </div>
    <div class="section-content smsSettingsSection hide">
        <div class="content-group" id="messageCenterDiv">
            <label id="messageCenterLabel" class="content-label" for="messageCenterSwitch"></label>
            <input id="messageCenterSwitch" type="checkbox"/>
        </div>
        <div class="content-group hide" id="messageCenterNumberDiv">
            <label id="messageCenterNumber" class="content-label" for="messageCenterNumberInput"></label>
            <input id="messageCenterNumberInput" type="text" maxlength="20"/>
        </div>
        <div class="content-group hide">
            <label id="smsReport" class="content-label" for="smsReportSwitch"></label>
            <input id="smsReportSwitch" type="checkbox"/>
        </div>
        <div class="content-action">
            <button id="smsSettingsSave" class="btn btn-success"></button>
        </div>
    </div>
</div>
