
##### Interface & driver configuration #####################
interface=wlan0
bridge=bridge0
driver=ar6000
ctrl_interface=/var/run/hostapd

##### IEEE 802.11 related configuration ####################
ssid=QSoftAP
channel_num=1
ignore_broadcast_ssid=0

# Maximum number of stations that can be connected to this interface
# Default value is 10
#max_num_sta=5

##### WPA related configuration ############################
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_passphrase=1234567890

##### ACL configurations ###################################
#   DISABLE_MAC_ACL = 1
#   ACCEPT_UNLESS_DENIED =2
#   DENY_UNLESS_ACCEPTED = 3
#   USE_EXTERNAL_RADIUS_AUTH =4
############################################################
#macaddr_acl=1
#deny_mac_file=/opt/deny
#accept_mac_file=/opt/accept
