##### hostapd configuration file ##############################################
interface=wlan1
#bridge=bridge0
driver=nl80211
ctrl_interface=/var/run/hostapd

# SSID to be used in IEEE 802.11 management frames
ssid=QSoftAP1

# Country code (ISO/IEC 3166-1). Used to set regulatory domain.
country_code=US

# Operation mode (1 = IEEE 802.11a, 2 = IEEE 802.11g, 4 = IEEE 802.11b,
# Default: 2 = IEEE 802.11g
wmode=1


# Channel number (IEEE 802.11)
# If auto_chan_select is set channel number is ignored
channel=36

# Best channel select (1 = Best of Channels(1,6,11), 2 = Best of Channels(1,6))
# Default value is 0
#auto_chan_select=1

# Maximum number of stations that can be connected to this interface
# Default value is 0
max_num_sta=5

# Station MAC address -based authentication
# Please note that this kind of access control requires a driver that uses
# hostapd to take care of management frame processing and as such, this can be
# used with driver=hostap or driver=nl80211, but not with driver=madwifi.
# Drivers which have support for access control can advertise the capability
# and these acl configurations are set to driver.
# 2 = accept unless in deny list
# 3 = deny unless in accept list
# 4 = use external RADIUS server (accept/deny lists are searched first)
#macaddr_acl=2
#deny_mac_file=<file>
#accept_mac_file=<file>

# Overlapping BSS scan interval configuration for HT 20/40 co-existance.
# It applies only for 2.4Ghz mode. The Default value is 300
#obss_scan_interval=300

# Beacon interval in kus (1.024 ms) (default: 100; range 15..65535)
beacon_int=100

# Client isolation can be used to prevent low-level bridging of frames between
# associated stations in the BSS. By default, this bridging is allowed.
#ap_isolate=1

##### IEEE 802.11n related configuration ######################################

# ieee80211n: Whether IEEE 802.11n (HT) is enabled
# 0 = disabled (default)
# 1 = enabled
# Note: You will also need to enable WMM for full HT functionality.
ieee80211n=1

# HT capabilities
#ht_capab=[HT40-][HT40+][SHORT-GI-20][SHORT-GI-40]

# ht2040_coex_disable: Whether to Disable HT20/40 CoEx or not. if this
# entry is removed, it is same as the value set to 0 (i.e) HT20/40
# CoEx is enabled.
# Please note that Disabling HT20/40 CoEx is violation of standard,
# However, it is customer choice or responsiblity to enable or disable.
# Some of the customer prefers to disable even though it is not recommened
# by standard.
# 0 = enable (default)
# 1 = disable

# The station can associate again with the AP if it is still in range;
# this inactivity poll is just used as a nicer way of verifying
# inactivity; i.e., client will not report broken connection because
# disassociation frame is not sent immediately without first polling
# the STA with a data frame.
# default: 300 (i.e., 5 minutes)
#ap_max_inactivity=300

##### WPA related configuration ############################
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_passphrase=1234567890

